Manifest-Version: 1.0
OpenIDE-Module-Install: ec/edu/utpl/datalab/rexcode/pluginrx/options/Installer.class
OpenIDE-Module-Layer: ec/edu/utpl/datalab/rexcode/pluginrx/layer.xml
OpenIDE-Module-Localizing-Bundle: ec/edu/utpl/datalab/rexcode/pluginrx/Bundle.properties

